<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LsX-ZM-m0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-HL-rvw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lRS-HL-rvw" secondAttribute="trailing" id="2Px-C8-9lU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRS-HL-rvw" secondAttribute="bottom" id="Iib-C3-fXW"/>
                            <constraint firstItem="lRS-HL-rvw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gxx-89-7Za"/>
                            <constraint firstItem="lRS-HL-rvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="le5-Pb-JxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="nNH-XH-Pah">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="F1d-1I-HzE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lRS-HL-rvw" id="bfG-29-pdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqb-Ol-GpM">
            <objects>
                <viewController id="yyR-8N-EhK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucc-iK-IGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekr-y1-NTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmN-Ni-QiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLp-DM-T91">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nLI-Ih-hQb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoc-cZ-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU1-Nl-a7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsX-ZM-m0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSC-8x-YJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufo-Hy-TNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uku-OW-cZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsT-0S-7l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSX-It-W7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AN4-c9-it0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyR-8N-EhK" kind="relationship" relationship="rootViewController" id="hYX-F8-cpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMD-rO-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
